{
	"manifest_version": 3,
	"name": "YouTube Chat Toys",
	"version": "0.1",
	"description": "Adds fun chat interactions and widgets.",
	"permissions": [
		"scripting"
	],
	"host_permissions": [
		"https://www.youtube.com/live_chat*"
	],
	"content_scripts": [
		{
			"matches": [
				"https://www.youtube.com/live_chat*"
			],
			"js": [
				"contentScript.js"
			],
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"popup.html",
				"popup.js"
			],
			"matches": [
				"<all_urls>"
			]
		}
	],
	"icons": {
		"128": "./assets/icon_128.png"
	}
}